* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-grayish-blue);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}

.card__head {
  display: flex;
  align-items: center;
  color: var(--Light-gray);
  margin-bottom: 10px;
}

.card__head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #fff;
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.title {
  opacity: 0.5;
}

.card__heading {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}

.card__details {
  color: var(--Light-gray);
  line-height: 1.5;
  opacity: 0.7;
}

.card__1 {
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card__1 .card__head img {
  border: 2px solid hsl(263, 57%, 63%);
}

.card__2 {
  grid-column: 3/4;
}

.card__3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

.card__4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}
.card__4 .card__head img {
  border: 2px solid hsl(263, 57%, 63%);
}

.card__5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}

.card__3 .card__heading,
.card__3 .card__head,
.card__3 .card__details,
.card__5 .card__heading,
.card__5 .card__head,
.card__5 .card__details {
  color: var(--Very-dark-blackish-blue);
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .card__1 {
    grid-column: 1/3;
  }

  .card__2 {
    grid-column: 3/4;
  }

  .card__5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
